REACT_APP_API_BASE_URL=https://food-book.co/api/
REACT_APP_API_SOCKET_BASE_URL=https://food-book.co
REACT_APP_SHARING_BASE_URL=https://food-book.co/
REACT_APP_IS_PRODUCTION=true
REACT_APP_AWS_ACCESS_KEY_ID="AKIAQASJGFOT5CO7FZMC"
REACT_APP_AWS_SECRET_ACCESS_KEY="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"